{
    "name": "nextjs-example",
    "version": "0.0.0",
    "private": false,
    "type": "module",
    "scripts": {
        "analyze": "ANALYZE_BUNDLE=true pnpm run build",
        "build": "pnpm with-env next build",
        "build:test": "NODE_ENV=test pnpm with-env:test next build",
        "clean": "git clean -xdf .next .turbo node_modules",
        "dev": "pnpm with-env next dev --port 3001 --turbo | pino-pretty -c",
        "lint": "eslint .",
        "lint:fix": "next lint --fix",
        "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,mdx,json}\"",
        "start": "pnpm with-env next start",
        "start:test": "NODE_ENV=test pnpm with-env:test next start",
        "typecheck": "tsc --noEmit",
        "postinstall": "fumadocs-mdx"
    },
    "dependencies": {
        "@hookform/resolvers": "^4.1.3",
        "@tanstack/react-table": "^8.21.3",
        "@types/mdx": "^2.0.13",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.543.0",
        "next": "16.0.8",
        "next-secure-headers": "2.2.0",
        "next-themes": "0.4.4",
        "nextjs-toploader": "^1.6.12",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-hook-form": "^7.62.0",
        "react-is": "19.1.0",
        "recharts": "3.3.0",
        "server-only": "^0.0.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "eslint-config": "workspace:*",
        "prettier-config": "workspace:*",
        "tsconfig": "workspace:*",
        "@next/bundle-analyzer": "^16.0.3",
        "@svgr/webpack": "8.1.0",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/node": "^22.17.2",
        "@types/react": "~19.1.10",
        "@types/react-dom": "~19.1.10",
        "autoprefixer": "^10.4.21",
        "mdx-bundler": "10.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "tw-animate-css": "^1.3.8"
    },
    "prettier": "prettier-config",
    "browserslist": [
        "last 1 versions",
        "> 0.7%",
        "not dead"
    ]
}
